
.about-us_title {
  position: relative;
  min-height: 360px;
  background-image: url("/img/background.jpg");
  padding: 108px 0 0 0;
  .subtitle {
    color: #F61067;
    font-size: 54px;
    font-weight: 500;
  }
  .description {
    font-size: 37px;
    color: white;
    font-weight: 800;
  }
}

.about-us_descr {
  min-height: 684px;
  padding-top: 109px;
  .small-title {
    font-size: 12.6px;
    font-weight: 800;
    letter-spacing: 6px;
    color: #F61067;
  }
  .sub-descr {
    color: #30233D;
    font-weight: 500;
    font-size: 27px;
  }
  .about-stories {
    display: flex;
  }
  .story-title {
    color: #30233D;
    font-size: 18px;
    font-weight: 500;
    max-width: 460px;
  }
  .story-descr {
    color: #776C82;
    font-size: 18px;
    font-weight: 400;
  }
}
.possibillities-title {
  background-color: #F61067;
  min-height: 324px;
  color: white;
  padding: 108px 0 113px 0;
  .sub-descr {
    font-size: 12.6px;
    letter-spacing: 6px;
    font-weight: 800;
  }
  .subtitle {
    font-size: 45px;
    font-weight: 500;
    
  }
}
.services {
  background-color: #5E239D;
  padding: 150px 0 181px 0;
  .title_small {
    font-weight: 800;
    font-size: 12.6px;
    letter-spacing: 6px;
    color: #F61067;
  }
  &__descr {
    font-weight: 500;
    font-size: 27px;
    color: #FCFCFC;
    margin-top: 12px;
    width: 754px;
  }
  &-list {
    display: flex;
    margin-top: 111px;
  }
  .service {
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 40px 20px 50px 20px;
    color: #FCFCFC;
    margin-right: 30px;
    &-title {
      font-weight: 500;
      font-size: 27px;
      margin-top: 22px;
    }
    &-descr {
      font-weight: normal;
      font-size: 16.2px;
      margin-top: 13px;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  .service:hover {
    background-color: #F61067;
  }
  @media  (min-width: 1400px) {
    .service {
      width: 362px;
      padding: 57px 36px 61px 36px;
    }
  }
}
.clients {
  .title_large {
    width: 460px;
    height: 180px;
    text-align: center;
    margin: 0 auto;
  }
  &-list {
    display: flex;
    justify-content: space-between;
  }
  .review {
    display: flex;
    flex-wrap: wrap;
    &-text {
      font-size: 36px;
      text-align: center;
      width: 754px;
    }
    &-author {
      .name {
        color: #F61067;
      }
    }
  }
}
.sub {
  h3 {
    font-weight: 500;
    font-size: 45px;
    text-align: center;
    color: #30233D;
  }
  p {
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    color: #776C82;
  }
  .subscribe-form {
    display: flex;
    align-items: center;
    justify-content: center;
    form {
      width: 558px;
    }
    input {
      border: none;
      background-color: transparent;
      width: 332px;
      height: 38px;
    }
    ::placeholder {
      font-weight: 800;
      font-size: 18px;
      letter-spacing: 4px;
      text-transform: uppercase;
      color: #9B94A3;
    }
    .btn_submit {
      font-weight: 800;
      font-size: 12.6px;
      letter-spacing: 6px;
      text-transform: uppercase;
      color: #F61067;
      border: none;
      background: linear-gradient(180deg, rgba(242, 242, 242, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
      transform: matrix(1, 0, 0, -1, 0, 0);

    }
  }
}