@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &header
            font-size: 50px
    .advantages
        &_item
            align-items: flex-start
        &_about
            width: 300px
@media  (max-width: 1025px) 
    .menu
        &_item
            padding-right: 8px
        .menu_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_descr
            font-size: 11px

        &_tel 
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header 
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantages
        &_item
            flex-direction: column
            align-items: center
        &_about
            width: 300px
            margin-top: 20px
@media (max-width: 769px) 
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
@media (max-width: 576px)

    .subheader
        div:nth-child(2n)
            display: none
        &_call
            display: none
        &_tel
            display: none
        &_btn
            position: relative
            margin-right: 20px
            width: 200px
        &_btn::after
            content: 8 495 797 09 88
            position: absolute
            font-size: 16px
            color: #FFF
            font-weight: bold
            top: 30px
            right: 30px
@media (max-width: 426px)
    .promo
        &_top
            font-size: 50px
        &_subheader
            font-size: 30px
    nav
        display: none
    .subheader
        &_call
            display: none
        &_descr
            display: none
        &_tel
            display: none
 
        &_btn
            width: 150px
    .promo
        &_descr
            display: none
.footer
    &_line
        width: 250px
    &_block
        flex-direction: column
        align-items: center
        justify-content: space-between
        &_social
            order: 3
            margin-top: 25px
            margin-bottom: 25px
        &_links
            width: 300px
            order: 2
            a
                font-size: 12px
        &_links_sub
                flex-wrap: wrap
        &_mobile
            order: 4
