*
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
.container
    width: 84%
    margin: 0 auto
.background-1
    background-image: url(../img/back-1.png)
.background-2
    background-image: url(../img/back-2.png)
.background-3
    background-image: url(../img/back-3.png)
.block
    max-width: 560px
.button
    border: none
    background-color: none
    outline: none
    color: white
    font-weight: bold
    cursor: pointer
    &_red
        background-image: linear-gradient(to bottom, #f16743, #e74b36)
header
    padding-top: 10px
    .header-top
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        z-index: 7
        &-block
            display: flex
            align-items: center
        &-links
            display: flex
            a
                text-decoration: none
                color: white
                font-weight: bold
                font-size: 16px
                margin-left: 30px
        &-buttons
            display: flex
            align-items: center
            justify-content: space-between
            flex-basis: 24%   
            &__button
                background-color: rgba(205,205,205, 0.5)
                font-size: 14px
                color: white
                height: 30px
            .search__button
                border-radius: 50%
                width: 30px  
                font-size: 16px
            .enter__button
                border-radius: 20px
                padding: 5px
                width: 90px
                i
                    margin-right: 5px
                    font-size: 16px
            .basket__button
                border-radius: 20px
                width: 120px
                i
                    margin-right: 5px
                    font-size: 16px
        &__schedule
            color: white
            position: absolute
            top: 70px
            right: 0px
            text-align: right
            p:first-child
                font-size: 14px
                margin-bottom: 10px
            p:last-child
                font-size: 22px
                margin-top: 0
    .slider
        padding-bottom: 40px
        min-height: 560px
        position: relative
        .slide
            display: none
            width: 62%
            margin: 0 auto
            text-align: center
            position: relative
            &__about
                z-index: 2
                position: relative
                bottom: -280px
                h2
                    margin-bottom: 0
                button
                    margin-top: 30px
            &__images   
                position: relative
                z-index: 1
                
            &__image-1
                position: absolute
                top: 0
                right: 15%
                
                transform: translate(-50%, -45%)
                z-index: 3
            &__image-2
                position: absolute
                top: 0
                left: 55%
                transform: translate(-10%, -43%)
                z-index: 2
            &__back
                position: absolute
                top: 0
                right: 50%
                left: 50%
                transform: translate(-50%, -50%)
                z-index: 1
            
        .active
            display: block
            h2
                font-size: 60px
                font-weight: bold
                color: white
            .slide__button
                width: 280px
                height: 65px
                font-size: 32px
                border-radius: 30px
        .slider-dots
            display: flex
            justify-content: space-between
            position: absolute
            bottom: 60px
            left: 30px
            width: 8%
            .dot
                width: 25px
                height: 25px
                border: 2px solid white
                background-color: transparent
                border-radius: 50%
                
            .dot-active
                background-color: white
               
main    
    .promotions
        display: flex
        justify-content: space-between
        margin-top: 30px
        .promotion:first-child
            background-image: url(../img/raspberry-back.png) 
            background-repeat: no-repeat
            background-size: cover
            background-position: center center
            border-radius: 20px
        .promotion:last-child
            background-image: url(../img/choco-back.png)
            background-repeat: no-repeat
            background-size: cover
            background-position: center center
            border-radius: 20px
        .promotion
            display: flex
            flex-direction: column
            min-height: 230px
            flex-basis: 48%
            padding: 20px 20px 0px 20px
            
            h3
                font-size: 35px
                color: white
                line-height: 41px
                margin: 0
            p
                
                font-size: 18px
                line-height: 22px
                color: white
                font-weight: bold
            &__button
                width: 160px
                height: 50px
                border-radius: 30px
                x
                align-self: flex-end
    .products
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding-top: 40px
        color: white
        .product
            flex-basis: 23%
            position: relative
            &__image
                position: relative
                width: 100%
                img 
                    width: 100%
            &__image:before 
                content: ""
                background: url(../img/hit.png) no-repeat
                position: absolute
                left: 10%
                width: 60px
                height: 60px
            &__price
                position: absolute
                bottom: 8%
            &__cost
                font-size: 45px
                font-weight: bold
                letter-spacing: 2px
            &__weight
                font-size: 30px
                font-weight: bold
            &__descr
                font-size: 18px
                text-align: center
    .about-us
        background-image: url(../img/waffles-back.png) 
        background-repeat: no-repeat
        background-size: 100% 100%
        background-position: center center
        padding: 20px
        min-height: 310px
        border-radius: 20px
        width: 100%
        &__title
            font-size: 24px
            margin-bottom: 10px
            padding-right: 40px
            font-weight: bold
        &-advantages
            display: flex
            flex-wrap: wrap
            justify-content: space-between
        &__advantage
            flex-basis: 48%
            font-size: 16px
            line-height: 22px
            display: flex
        .advantage__descr
            margin-left: 10px
    .blog-email-block
        display: flex
        justify-content: space-between
        margin-top: 30px
        .blog
            background-image: url(../img/strawberry-back.png)
            background-repeat: no-repeat
            background-size: cover
            background-position: center center
            display: flex
            flex-direction: column
            padding: 10px 20px 0px 20px
            min-height: 220px
            border-radius: 20px
            width: 48%
            &__title
                font-size: 16px
                margin-bottom: 10px
            &__news
                font-size: 24px
                text-align: 30px
                font-weight: bold
                text-decoration: underline
                margin-top: 0
                width: 60%
      
        .email
            display: flex
            flex-direction: column
            padding: 15px 10px 20px 20px
            min-height: 220px
            background-image: url(../img/email-back.png)
            background-repeat: no-repeat
            background-size: 100% 100%
            background-position: center center
            width: 48%
            border-radius: 20px
            
            p
                font-size: 16px
                color: #5a5a5a
                line-height: 22px
                margin-bottom: 30px
            form
                display: flex
                justify-content: space-between
            input 
                width: 70%
                height: 45px
                border: 1px solid #5a5a5a
                padding-left: 10px
            &__button
                height: 45px
                width: 28%
                border-radius: 20px
                font-size: 18px
                font-weight: bold

    .map
        min-height: 430px
        margin-top: 30px
        position: relative
        img
            width: 100%
        .address-block
            position: absolute
            width: 300px
            height: 300px
            right: 20px
            top: 60px
            background-color: white
            border-radius: 10px
            padding: 20px
            p
                font-size: 14px
                line-height: 20px
            .address, .tel
                font-size: 18px
                font-weight: bold
                line-height: 24px
            &__button
                width: 250px
                height: 45px
                padding: 13px 35px
                border-radius: 20px
                margin-top: 26px
.footer
    padding: 30px 0
    .footer-wrapper
        display: flex
        justify-content: space-between
        align-items: center
    
    &-social
        display: flex
        justify-content: space-between
        align-items: center
        width: 18%
        &-wrapper
            background-color: #e6ebe9
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            border: 3px solid #c2cec7
            a
                text-decoration: none
                color: #879f92
                font-size: 20px
    &-links
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        flex-basis: 26%
        text-align: left
       
        a
            font-size: 13px
            line-height: 18px
            color: white
            display: flex
            justify-content: space-between
            align-items: center
            
    &-copyright
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        img
            margin-bottom: 10px
        span
            font-size: 12px
            color: white

@import 'media'
        
            



            
