@media (max-width: 1024px)
    .advantages
        &-list
            
            &__item
                margin-bottom: 30px
            
@media (max-width: 768px)
    .header
        &-main
            h2
                font-size: 35px
    .about
        &-us
            &__text
                flex-basis: 100%
            &__company
                margin: 0 auto
                flex-basis: 80%
    .advantages
        &-list
            &__item
                text-align: center
    .projects
        &__line
            display: none
    .footer
        &-wrapper
            flex-direction: column
        &-social
            order: 2
        &-discount
            order: 1
            margin-left: 0